/** @format */

*,
*::before,
*::after {
 margin: 0;
 padding: 0;
 border-sizing: border-box;
}

body {
 font-family: Manrope;
 line-height: 1.7;
 font-weight: 600;
 background-image: url("/assets/images/bg-pattern.svg");
 background-size: contain;
 background-repeat: no-repeat;
 /* background-color: hsl(226, 100%, 87%); */
}

:root {
 --width: 700px;
}

.React-app-container {
 height: 90vh;
 width: 100%;
 font-family: inherit;
}
.React-app-container .head {
 text-align: center;
 position: relative;
 padding: 20px;
 color: hsl(227, 35%, 25%);
 margin: 1% 0;
}
.React-app-container h1 {
 font-weight: bolder;
 font-size: 3rem;
}
.React-app-container img {
 position: absolute;
 top: 0;
 z-index: -1;
 left: 50%;
 transform: translate(-50%);
}
@keyframes fade-in {
 0% {
  opacity: 0;
 }
 100% {
  opacity: 1;
 }
}
.pricing-card {
 position: relative;
 max-width: var(--width);
 margin: 20px auto;
 padding: 10px;
 min-height: 400px;
 animation: fade-in 0.4s linear;
 border-radius: 20px;
 box-shadow: 0 0 20px hsla(0, 0%, 0%, 0.4);
 background-color: hsl(0, 0%, 100%);
}

.pricing-card .card_header {
 display: flex;
 align-items: center;
 justify-content: space-between;
 padding: 15px 40px;
}

.pricing-card .card_header .page-views {
 font-size: 18px;
 /* letter-spacing: 1px; */
 color: #afafaf;
}

.pricing-card .amount {
 display: flex;
 align-items: center;
 color: hsl(227, 35%, 25%);
}

.pricing-card .card_header .amount > * {
 padding: 5px;
 font-weight: bold;
}

.pricing-card ._price {
 font-size: 40px;
 font-weight: 800;
}

.pricing-card .card_header .amount > ._billing {
 color: hsl(225, 20%, 60%);
}

.billing-type {
 display: flex;
 align-items: center;
}

/* Range slider */

.middle {
 margin: auto;
 text-align: center;
 width: var(--width);
}

.billing-type {
 display: flex;
 justify-content: center;
 margin: 20px 0;
}

.billing-type > * {
 margin: 0 10px;
 color: hsl(225, 20%, 60%);
}

#price-range {
 appearance: none;
 transition: 0.3s;
 border: none;
 appearance: none;
 width: calc(var(--width) - 100px);
 height: 20px;
 transition: box-shadow 0.3s ease-in-out;
 outline: none;

 border-radius: 100px;
}

#price-range::-webkit-slider-runnable-track {
 background-color: hsl(224, 65%, 95%);
 box-shadow: 0 0 10px rgba(216, 216, 216, 0.2);
 /* background-color:hsl(174, 86%, 45%); */
 border-radius: 150px;
 height: 10px;
}

#rice-range::-moz-slider-track {
 -webkit-appearance: none;
 appearance: none;
}


.yearly-billing {
 position: relative;
}
.tag {
 position: absolute;
 margin: 0 10px;
 display: flex;
 margin-left: -2px;
 padding: 3px 10px;
 font-size: 15px;
 color: hsl(15, 100%, 70%);
 background-color: hsl(14, 92%, 95%);
}
#price-range::-webkit-slider-thumb {
 appearance: none;
 -webkit-appearance: none;
 border-radius: 100%;
 width: 35px;
 cursor: grab;
 margin: -11px;
 border: none;
 background: url("/assets/images/icon-slider.svg"), hsl(174, 86%, 45%);
 background-repeat: no-repeat;
 background-size: 70%;
 transition: 0.3s;
 background-position: center center;
 height: 35px;
}

#price-range::-webkit-slider-thumb:hover {
 box-shadow: 0 6px 10px hsla(174, 86%, 45%, 0.473);
}

#price-range::-moz-range-thumb {
 cursor: grab;
 width: 35px;
 margin: -5px;
 border-radius: 100%;
 border: none;
 background: url("/src/images/icon-slider.svg");
 background-repeat: no-repeat;
 background-size: 70%;
 background-position: center center;
 height: 35px;
}
/*  */

.ButtonStyle {
 padding: 12px 38px;
 font-weight: bold;
 font-family: inherit;
 background: hsl(227, 35%, 25%);
 color: #fff;
 border-radius: 100px;
 cursor: pointer;
 margin: 4px 0;
 border: transparent;
 outline: none;
}

.Wrapper {
 position: relative;
 text-align: center;
 margin: 5% 0;
 width: 100%;
 height: 100%;
 display: flex;
 visibility: hidden;
 transition: 0.4s;
 align-items: center;
 justify-content: center;
 flex-direction: column;
}

.Wrapper h3 {
 padding: 2px 0;
}

.Wrapper .marked {
 font-size: 6rem;
}

.Wrapper p {
 font-weight: bold;
 color: hsl(225, 20%, 60%);
}
/* #price-range::-web */

.card-footer {
 display: flex;
 justify-content: space-between;
 align-items: center;
 padding: 20px 70px;
}

.features {
 list-style-type: none;
}

.card-footer li {
 padding: 10px;
 color: hsl(225, 20%, 60%);

 transition: 0.4s;
}

.card-footer li::before {
 content: attr(data-icon);
 margin: 0 4px;
 color: hsl(174, 86%, 45%);
}

.card-footer li.not-included::before {
 content: attr(data-icon);
 color: red;
}

.card-footer li.not-included {
 text-decoration: line-through;
 opacity: 0.5;
}

.card-footer .cta {
 color: hsl(226, 100%, 87%);
 font-family: inherit;
 background-color: hsl(227, 35%, 25%);
 font-weight: 800;
 padding: 15px 46px;
 cursor: pointer;
 border-radius: 30px;
 border: none;
 transition: 0.4s;
 outline: none;
}

.card-footer .cta:hover {
 color: hsl(0, 0%, 100%);
}

/* Switch */

.switch {
 position: relative;
 height: 30px;
 /* overflow: hidden; */
 border-radius: 100px;
 padding: 1px 10px;
 width: 40px;
 background-color: hsl(225, 20%, 60%);
}

.switch.on {
 background-color: hsl(174, 86%, 45%);
}

#switch {
 outline: none;
 border: none;
 opacity: 0;
 cursor: pointer;
}

.switch .circle-touch {
 height: 25px;
 margin: 2px -3px;
 transition: 0.4s;
 width: 25px;
 border-radius: 100px;
 background-color: #fff;
}

.switch.on .circle-touch {
 transform: translateX(25px);
}

@media screen and (max-width: 750px) {
 :root {
  --width: 90vw;
 }

 #price-range {
  width: calc(var(--width) - 30px);
 }

 datalist {
  width: calc(var(--width) - 30px);
 }
 .pricing-card .card_header {
  padding: 10px 10px;
 }
}

@media screen and (max-width: 750px) {
 .mobile {
  display: none;
 }
 .card-footer {
  flex-direction: column;
  justify-content: center;
  text-align: center;
 }

 .card-footer .cta {
  margin: 30px 0;
 }
}
